<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Donn Dimadonn dueño de todo el documentón</title>
</head>
<body>
    <!-- <!DOCUMENT html>
    <html lang ="es">
     <head>
        <meta charset ="UTF-8">
        <title> DOM Document Object Model </title>
    <head>
    <body>
        <h1> id="title" class="title"> DOM Document Object Model </h1>
        <p> Me dicen el comentario Bv </p> -->
        <script src="code.js"></script>
    </body>
</html>
</body>
</html>